# word_project

./: pom.xml  readme.md
src/main/java/com/ahuiali/word/: WordApplication.java
src/main/java/com/ahuiali/word/config/: RedisConfig.java
src/main/java/com/ahuiali/word/controller/: BaseController.java  BookController.java  LearnerController.java  NotebookController.java  WordBookController.java  WordController.java  WordEctController.java
src/main/java/com/ahuiali/word/init/: WordInit.java
src/main/java/com/ahuiali/word/interceptor/: InitInterceptorConfig.java  IntercepterConfig.java  LoginInterceptor.java
src/main/java/com/ahuiali/word/json/: BookJson.java  ChapterJson.java  JsonBase.java  LearnerJson.java  NotebookJson.java  ParagraphJson.java  WordEctDetailJson.java  WordEctJson.java  WordJson.java  WordbookJson.java
src/main/java/com/ahuiali/word/mapper/: BookMapper.java  LearnerMapper.java  LearnerWordbookMapper.java  NotebookMapper.java  SentencesMapper.java  VocabularyMapper.java  WordEctMapper.java  WordMapper.java  WordbookMapper.java
src/main/java/com/ahuiali/word/pojo/: Book.java  Chapter.java  Learner.java  LearnerWordbook.java  Notebook.java  Paragraph.java  PronAndSentences.java  Sentence.java  Vocabulary.java  Word.java  WordEct.java  WordEctDetail.java  Wordbook.java
src/main/java/com/ahuiali/word/service/: BookService.java  LearnerService.java  NotebookService.java  WordEctService.java  WordService.java  WordbookService.java
src/main/java/com/ahuiali/word/service/impl/: BookServiceImpl.java  LearnerServiceImpl.java  NotebookServiceImpl.java  WordEctServiceImpl.java  WordServiceImpl.java  WordbookServiceImpl.java
src/main/java/com/ahuiali/word/utils/: EmailUtil.java  Md5Utils.java  NextTimeUtils.java  PageUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/: WordbookMapper.xml
src/main/resources/static/: 注意.txt
src/main/resources/static/css/: bookDetail.css  bookshelf.css  bookstore.css  detail.css  footer.css  index.css  indexDemo.css  login.css  myWordbookDetail.css  myWordbooks.css  notebookDetail.css  notebooks.css  profile.css  read.css  register.css  resetPassword.css  search.css  select.css  toptab.css  word.css  wordDetail.css  wordbookDetail.css  wordbooks.css
src/main/resources/static/img/logo/: logo.psd
src/main/resources/static/js/: APP.js
src/main/resources/static/learner/: login.html  register.html
src/main/resources/templates/: audit.html  blocked.html  index.html  user.html  word.html
src/main/resources/templates/book/: bookDetail.html  bookshelf.html  bookstore.html  read.html
src/main/resources/templates/learner/: login.html  profile.html  register.html  resetPassword.html
src/main/resources/templates/notebook/: notebookDetail.html  notebooks.html
src/main/resources/templates/test/: ceshi.html  demo.html  index.html  indexDemo.html  otxt.html  text.json  word.html  wordDetail.html
src/main/resources/templates/word/: detail.html  memorize.html  review.html  search.html  wordDetail.html
src/main/resources/templates/wordbook/: myWordbookDetail.html  myWordbooks.html  wordbookDetail.html  wordbooks.html
src/test/java/com/ahuiali/word/: WordApplicationTests.java
src/test/java/com/ahuiali/word/redis/: RedisInit.java
